# PostgreSQL Configuration For prod
spring.datasource.url= ${SPRING_DATASOURCE_URL }
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME }
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# pour eviter les modifications non controlees du schema.
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init_db_prod.sql
# application-prod.properties
cors.allowed.origins=http://${IP_ADDRESS_FRONT}:80


# forgot password email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.reset-password-url=http://${IP_ADDRESS_BACK}:8081/reset-password