# PostgreSQL Configuration For Dev
spring.datasource.url=jdbc:postgresql://localhost:5433/db_dev
spring.datasource.username=dev_user
spring.datasource.password=glop123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init_db.sql
# application-dev.properties
cors.allowed.origins=http://localhost:4200, http://localhost:8082

# forgot password email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${EMAIL_USERNAME}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.reset-password-url=http://localhost:4200/reset-password