server.port=8081
# Par defaut, c'est le profil de developpement qui est actif
#logs
logging.level.org.hibernate.SQL=DEBUG
spring.profiles.active=dev

# un schema par defaut pour un microservice particulier
spring.jpa.properties.hibernate.default_schema=gestion_utilisateurs

# 1h in millisecond
security.jwt.expiration-time=3600000

