# PostgreSQL Configuration For Dev
spring.datasource.url=jdbc:postgresql://172.28.101.56:5433/prod_db
spring.datasource.username=prod_user
spring.datasource.password=glop2425
spring.jpa.hibernate.ddl-auto=update
# pour eviter les modifications non controlees du schema.