spring.profiles.active=dev
server.port=8081
# Par defaut, c'est le profil de developpement qui est actif
#logs
logging.level.org.hibernate.SQL=DEBUG

# un schema par defaut pour un microservice particulier
spring.jpa.properties.hibernate.default_schema=gestion_utilisateurs

