server.port=8082
# Par defaut, c'est le profil de developpement qui est actif
#logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev



