# PostgreSQL Configuration For prod
spring.datasource.url= ${SPRING_DATASOURCE_URL }
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME }
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# pour eviter les modifications non controlees du schema.
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init_db_prod.sql
# application-prod.properties
cors.allowed.origins=http://172.28.101.14